import net.woggioni.gradle.graalvm.NativeImageConfigurationTask
import net.woggioni.gradle.graalvm.NativeImageTask
import net.woggioni.gradle.graalvm.NativeImagePlugin

plugins {
    id 'java-library'
    alias(catalog.plugins.lombok)
    alias(catalog.plugins.envelope)
    alias(catalog.plugins.graalvm.native.image)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
}

Property<String> mainModuleName = objects.property(String.class)
mainModuleName.set('net.woggioni.jwo')
Property<String> mainClassName = objects.property(String.class)
mainClassName.set('net.woggioni.jwo.benchmark.Main')

tasks.named(NativeImagePlugin.CONFIGURE_NATIVE_IMAGE_TASK_NAME, NativeImageConfigurationTask) {
    mainClass = mainClassName
}

tasks.named(NativeImagePlugin.NATIVE_IMAGE_TASK_NAME, NativeImageTask) {
    useMusl = true
    buildStaticImage = true
    mainClass = mainClassName
}
