import net.woggioni.gradle.graalvm.NativeImageTask
import net.woggioni.gradle.graalvm.NativeImagePlugin

plugins {
    id 'java-library'
    alias(catalog.plugins.lombok)
    alias(catalog.plugins.envelope)
    alias(catalog.plugins.graalvm.native.image)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
}

nativeImage {
    mainClass = 'net.woggioni.jwo.benchmark.Main'
    useMusl = true
    buildStaticImage = true
}
