org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true

gitea.maven.url = https://gitea.woggioni.net/api/packages/woggioni/maven
jwo.version = 2025.01.09
lys.version = 2025.01.08
guice.version = 5.0.1
