org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true

gitea.maven.url = https://gitea.woggioni.net/api/packages/woggioni/maven
jwo.version = 2024.12.31
lys.version = 2024.12.28
guice.version = 5.0.1
