import net.woggioni.gradle.graalvm.NativeImagePlugin
import net.woggioni.gradle.graalvm.NativeImageTask

plugins {
    id 'java-library'
    alias(catalog.plugins.lombok)
    alias(catalog.plugins.envelope)
    alias(catalog.plugins.graalvm.native.image)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':jmath')
}

nativeImage {
    mainClass = 'net.woggioni.jmath.benchmark.Main'
    useMusl = true
    buildStaticImage = true
}

configureNativeImage {
    args('20')
}

