import net.woggioni.gradle.graalvm.NativeImagePlugin
import net.woggioni.gradle.graalvm.NativeImageTask
import net.woggioni.gradle.graalvm.NativeImageConfigurationTask

plugins {
    id 'java-library'
    alias(catalog.plugins.lombok)
    alias(catalog.plugins.envelope)
    alias(catalog.plugins.graalvm.native.image)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':jmath')
}

Property<String> mainClassName = objects.property(String.class)
mainClassName.set('net.woggioni.jmath.benchmark.Main')


tasks.named(NativeImagePlugin.CONFIGURE_NATIVE_IMAGE_TASK_NAME, NativeImageConfigurationTask) {
    mainClass = mainClassName
    args('20')
}

tasks.named(NativeImagePlugin.NATIVE_IMAGE_TASK_NAME, NativeImageTask) {
    useMusl = true
    buildStaticImage = true
    mainClass = mainClassName
}
